# Canton configuration for Allowance App
canton {
  participants {
    participant1 {
      storage.type = memory
      ledger-api {
        address = "localhost"
        port = 6865
      }
      admin-api {
        address = "localhost"
        port = 6866
      }
    }
  }
  
  domains {
    local {
      storage.type = memory
      public-api {
        address = "localhost"
        port = 6867
      }
      admin-api {
        address = "localhost"
        port = 6868
      }
    }
  }
}

